<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpanishQuiz</title>
     <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="wait">
        Please wait for json to load ...
    </div>

    <div id="deck-creation" class="hidden">
        <p>Make your Deck</p>
        <div id="deck-creation-content"></div>
        <button onclick="selectAllCards()">All cards</button>
        <div>
            <div id="card-number"></div>
            <button onclick="onDeckSubmit()">Submit</button>
        </div>
    </div>

    <div id="deck-size" class="hidden">
        <p>Choose the deck size</p>
        <div id="deck-size-cards">Total Cards: 0</div>
        <button id="ds-full-btn" onclick="onDsBtnClick(event)" class="selected-btn">Full Deck</button>
        <button id="ds-half-btn" onclick="onDsBtnClick(event)" >Half Deck</button>
        <button onclick="startQuiz()">Play</button>
    </div>

    <div id="quizDiv" class="hidden">
       <div>
            <div id="deck-progression"></div>
            <div id="correct-percent"></div>
        </div>
        <div>
            <div id="English-Word"></div>
            <img id="quiz-image" src="" alt="Image">
        </div>
        <div> 
            <input id="input" type="text" placeholder="" /> 
            <button id="skip-btn" onclick="skipCard()">Skip</button>
            <button id="answer-submit-btn" onclick="checkAnswer()">Submit</button>
            <button id="next-btn" class="hidden" onclick="newQuizRound()">Next Card!</button>
        </div>
        <div id="result"></div>
    </div>

    <div id="end-results" class="hidden">
        <div id="score"></div>
        <div id="bad-words"></div>
        <button onclick="onReplay()">Play Again</button>
        <button onclick="goHome()">Home</button>
    </div>

    <script src="js/logic.js"></script>

</body>
</html>